@CHARSET "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Dosis:800&display=swap');

html,body{
    width: 100%;
    height: 100%;
    background-color: #222;
    overflow:hidden;
}

#gameWrapper{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

#main{
    border: 4px solid steelblue;
    background-color: #000;
    
}

#score{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: steelblue;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    line-height: 20px;
    text-align: center;
    font-size: 50px;
    font-family: Dosis;
}

#gameOver{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    font-family: Dosis;
    font-size: 80px;
    text-align: center;
    padding-top: 30px;
    color: #fff;
    display: none;
}